# Warning: This configuration file may be parsed by non-shell tools, so:
# - Do not use "~/" in the filenames.
# - Avoid spaces around the equal sign.
# - If you want to quote, use a double quote (").

# This URL contains a password, beware.
# Make sure ~/.config/blitz2/blitz2.conf is mode 0600.
URL="https://blitzer:passw0rd@www.zaitcev.com/protected/test1"

# Follow the following cookbook to enable TLS:
#
#  - If your server has a certificate signed by one of common CAs, merely
#    set URL to https:// scheme above and nothing else.
#
#  - If your server has a certificate signed by a private CA, set CACERT:
#CACERT="/home/zaitcev/.config/blitz2/cacert.pem"
#
#  - If you want to disable certificate checks, set NOCERT
#NOCERT=true
