# This URL contains a password, beware.
# Make sure ~/.config/blitz2/blitz2.conf is mode 0600.
URL="https://blitzer:passw0rd@www.zaitcev.com/protected/test1"

# Follow the following cookbook to enable TLS:
#
#  - If your server has a certificate signed by one of common CAs, merely
#    set URL to https:// scheme above and nothing else.
#
#  - If your server has a certificate signed by a private CA, set CACERT:
#CACERT="/home/zaitcev/.config/blitz2/cacert.pem"
#
#  - If your server has a self-signed certificate, set SSCERT (this must
#    have the private key combined with its certificate in one file):
#SSCERT="/home/zaitcev/.config/blitz2/yukiho.zaitcev.us.crt"
#
#  - If you want to disable certificate checks, set NOCERT
#NOCERT=true
#
# Do not use "~/" in the above filenames, in case this configuration is used
# by non-shell tools (such as gnome-blitz2).
